[tox]
minversion = 1.6
envlist = py26,py27,py33,pep8
skipsdist = True

[testenv]
sitepackages = True
usedevelop = True
install_command = pip install -U --force-reinstall {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py test --slowest --testr-args='{posargs}'

[testenv:pep8]
sitepackages = False
commands =
  flake8 {posargs}

[testenv:cover]
# Also do not run test_coverage_ext tests while gathering coverage as those
# tests conflict with coverage.
setenv = VIRTUAL_ENV={envdir}
commands =
  coverage erase
  python setup.py testr --coverage --testr-args='(?=.*{posargs})^(?!.*test.*coverage).*$'
  coverage combine
  coverage html --include='pyos/*' -d covhtml -i

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[flake8]
# H404,405 are skipped because I don't care about docstrings
#      in sqlalchemy.
# H803 skipped on purpose per list discussion.
# E12* is deliberately excluded. See https://github.com/jcrocholl/pep8/issues/126
# E251 Skipped due to https://github.com/jcrocholl/pep8/issues/301
ignore = E12,E251,H404,H405,H803
exclude =  .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools
